var _user$project$Main$content = _elm_lang$core$Native_List.fromArray(
	[
		{
		id: 1,
		name: 'Thursday',
		events: _elm_lang$core$Native_List.fromArray(
			[
				{
				artists: _elm_lang$core$Native_List.fromArray(
					[
						{name: 'Kaie Kellough', link: 'http://www.obeyconvention.com/artists/kaie-kellough/'}
					]),
				venue: 'Halifax Central Library',
				time: '6:30-7:30pm'
			},
				{
				artists: _elm_lang$core$Native_List.fromArray(
					[
						{name: 'Nadja', link: 'http://www.obeyconvention.com/artists/nadja/'},
						{name: 'Sounds of the Mountain', link: 'http://www.obeyconvention.com/artists/sound-of-the-mountain/'},
						{name: 'Cloaked Figure', link: 'http://www.obeyconvention.com/artists/cloaked-figure/'}
					]),
				venue: 'Fort Massey',
				time: '7:30-10pm'
			},
				{
				artists: _elm_lang$core$Native_List.fromArray(
					[
						{name: 'Dalty Rose C.-L', link: ''},
						{name: 'Anni Aruajo Spadafora', link: ''},
						{name: 'Erika Ellsworth', link: ''}
					]),
				venue: 'Khyber',
				time: '10pm-2am'
			},
				{
				artists: _elm_lang$core$Native_List.fromArray(
					[
						{name: 'Belave', link: 'http://www.obeyconvention.com/artists/belave/'},
						{name: 'Eddy', link: 'http://www.obeyconvention.com/artists/eddy/'}
					]),
				venue: 'Art Bar',
				time: '10PM-2AM'
			}
			])
	},
		{
		id: 2,
		name: 'Friday',
		events: _elm_lang$core$Native_List.fromArray(
			[
				{
				artists: _elm_lang$core$Native_List.fromArray(
					[
						{name: 'Lungbutter', link: 'http://www.obeyconvention.com/artists/lungbutter/'},
						{name: 'Alienation', link: 'http://www.obeyconvention.com/artists/alienation/'}
					]),
				venue: 'Memorial North Library',
				time: '6-8pm'
			},
				{
				artists: _elm_lang$core$Native_List.fromArray(
					[
						{name: 'Ridwan rau rau', link: ''},
						{name: 'Beck Gilmer-Osborne', link: ''},
						{name: 'Baby Morocco', link: ''}
					]),
				venue: 'Khyber',
				time: '6-8pm'
			},
				{
				artists: _elm_lang$core$Native_List.fromArray(
					[
						{name: 'Zs', link: 'http://www.obeyconvention.com/artists/zs/'},
						{name: 'Shining Wizard', link: 'http://www.obeyconvention.com/artists/shining-wizard/'}
					]),
				venue: 'Deep Water Church',
				time: '8-10:30pm'
			},
				{
				artists: _elm_lang$core$Native_List.fromArray(
					[
						{name: 'Marie Davidson', link: 'http://www.obeyconvention.com/artists/marie-davidson/'},
						{name: 'Carmen', link: 'http://www.obeyconvention.com/artists/carmen/'},
						{name: 'HHH', link: 'http://www.obeyconvention.com/artists/hhh/'},
						{name: 'Feels', link: 'http://www.obeyconvention.com/artists/feels/'},
						{name: 'NoiSeCAD', link: 'http://www.obeyconvention.com/artists/noisecad/'}
					]),
				venue: 'Menz Bar',
				time: '10:30pm-2:30am'
			}
			])
	},
		{
		id: 3,
		name: 'Saturday',
		events: _elm_lang$core$Native_List.fromArray(
			[
				{
				artists: _elm_lang$core$Native_List.fromArray(
					[
						{link: '', name: 'Gonzago & Friends'}
					]),
				venue: 'Khyber',
				time: '12-2pm'
			},
				{
				artists: _elm_lang$core$Native_List.fromArray(
					[
						{link: '', name: 'Piper Curtis'}
					]),
				venue: 'Art Bar',
				time: '12-2pm'
			},
				{
				artists: _elm_lang$core$Native_List.fromArray(
					[
						{link: '', name: 'Steven Baur'},
						{name: 'Rajee Paña Jeji Shergill', link: ''}
					]),
				venue: 'AGNS',
				time: '12:30-2pm'
			},
				{
				artists: _elm_lang$core$Native_List.fromArray(
					[
						{link: '', name: 'Robert Drisdelle'}
					]),
				venue: 'various locations',
				time: '2pm-2am'
			},
				{
				artists: _elm_lang$core$Native_List.fromArray(
					[
						{link: '', name: 'Danielle Jakubiak'},
						{name: 'Dave Ewenson', link: ''}
					]),
				venue: 'AGNS',
				time: '2-3:30pm'
			},
				{
				artists: _elm_lang$core$Native_List.fromArray(
					[
						{link: 'http://www.obeyconvention.com/artists/lindsay-dobbin/', name: 'Lindsay Dobbin'}
					]),
				venue: 'Outside AGNS',
				time: '3:40-4:40pm'
			},
				{
				artists: _elm_lang$core$Native_List.fromArray(
					[
						{link: '', name: 'Dave Clark'}
					]),
				venue: 'Art Bar',
				time: '5-6pm'
			},
				{
				artists: _elm_lang$core$Native_List.fromArray(
					[
						{link: 'http://www.obeyconvention.com/artists/joshua-abrams-natural-information-society/', name: 'Joshua Abrams'},
						{name: 'xxvi', link: 'http://www.obeyconvention.com/artists/xxvii/'}
					]),
				venue: 'Deep Water Church',
				time: '7-9:30pm'
			},
				{
				artists: _elm_lang$core$Native_List.fromArray(
					[
						{name: 'Mykki Blanco', link: 'http://www.obeyconvention.com/artists/mykki-blanco/'},
						{name: 'Rabit', link: 'http://www.obeyconvention.com/artists/rabit/'},
						{name: 'DJ Kaz_Kandy', link: 'http://www.obeyconvention.com/artists/dj-kaz_kandy/'},
						{name: 'DJ Fadzwa', link: 'http://www.obeyconvention.com/artists/dj-fadzwa-2/'}
					]),
				venue: 'Marquee',
				time: '9:30pm-12:30am'
			},
				{
				artists: _elm_lang$core$Native_List.fromArray(
					[
						{name: 'New Fries', link: 'http://www.obeyconvention.com/artists/new-fries/'},
						{name: 'Zones', link: 'http://www.obeyconvention.com/artists/zones/'},
						{name: 'Wayne World', link: 'http://www.obeyconvention.com/artists/wayne-world/'},
						{name: 'DJ I-Rad', link: 'http://www.obeyconvention.com/artists/dj-i-rad/'},
						{name: 'Aaron Webster', link: 'http://www.obeyconvention.com/artists/aaron-webster/'}
					]),
				venue: 'Menz Bar',
				time: '10:30pm-2:20am'
			}
			])
	},
		{
		id: 4,
		name: 'Sunday',
		events: _elm_lang$core$Native_List.fromArray(
			[
				{
				artists: _elm_lang$core$Native_List.fromArray(
					[
						{name: 'Old and Weird', link: 'http://www.obeyconvention.com/artists/old-and-weird/'},
						{name: 'Brave Radar', link: 'http://www.obeyconvention.com/artists/brave-radar/'},
						{name: 'Century Egg', link: 'http://www.obeyconvention.com/artists/century-egg/'}
					]),
				venue: '7 Bays Bouldering',
				time: '12-3pm'
			},
				{
				artists: _elm_lang$core$Native_List.fromArray(
					[
						{name: 'Life of a Craphead', link: ''}
					]),
				venue: 'Art Bar',
				time: '3-5pm'
			},
				{
				artists: _elm_lang$core$Native_List.fromArray(
					[
						{name: 'William Robinson', link: 'http://www.obeyconvention.com/artists/william-robinson/'}
					]),
				venue: 'Fort Massey',
				time: '5:30-6:30pm'
			},
				{
				artists: _elm_lang$core$Native_List.fromArray(
					[
						{name: 'Sarah Davachi', link: 'http://www.obeyconvention.com/artists/sarah-davachi/'},
						{name: 'Lindsay Dobbin', link: ''}
					]),
				venue: 'Fort Massey',
				time: '7-9pm'
			}
			])
	}
	]);
var _user$project$Main$artistName = function (artist) {
	return _elm_lang$core$Native_Utils.eq(artist.link, '') ? A2(
		_elm_lang$html$Html$span,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html$text(artist.name)
			])) : A2(
		_elm_lang$html$Html$span,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$a,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$href(artist.link)
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text(artist.name)
					]))
			]));
};
var _user$project$Main$artistItem = function (artist) {
	return A2(
		_elm_lang$html$Html$li,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				_user$project$Main$artistName(artist)
			]));
};
var _user$project$Main$artistList = function (artists) {
	var listItems = A2(_elm_lang$core$List$map, _user$project$Main$artistItem, artists);
	return A2(
		_elm_lang$html$Html$ul,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html_Attributes$class('list-unstyled')
			]),
		listItems);
};
var _user$project$Main$eventItem = function (event) {
	return A2(
		_elm_lang$html$Html$li,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html_Attributes$class('event')
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$h2,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						_user$project$Main$artistList(event.artists)
					])),
				A2(
				_elm_lang$html$Html$dl,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						A2(
						_elm_lang$html$Html$dt,
						_elm_lang$core$Native_List.fromArray(
							[]),
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html$text('Venue')
							])),
						A2(
						_elm_lang$html$Html$dd,
						_elm_lang$core$Native_List.fromArray(
							[]),
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html$text(event.venue)
							])),
						A2(
						_elm_lang$html$Html$dt,
						_elm_lang$core$Native_List.fromArray(
							[]),
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html$text('Time')
							])),
						A2(
						_elm_lang$html$Html$dd,
						_elm_lang$core$Native_List.fromArray(
							[]),
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html$text(event.time)
							]))
					]))
			]));
};
var _user$project$Main$eventList = function (events) {
	var listItems = A2(_elm_lang$core$List$map, _user$project$Main$eventItem, events);
	return A2(
		_elm_lang$html$Html$ul,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html_Attributes$class('list-unstyled events')
			]),
		listItems);
};
var _user$project$Main$dayName = function (model) {
	return A2(
		_elm_lang$html$Html$h2,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html_Attributes$class('day-name')
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html$text(model.selectedDayName)
			]));
};
var _user$project$Main$pageHeader = A2(
	_elm_lang$html$Html$div,
	_elm_lang$core$Native_List.fromArray(
		[
			_elm_lang$html$Html_Attributes$class('page-header')
		]),
	_elm_lang$core$Native_List.fromArray(
		[
			A2(
			_elm_lang$html$Html$img,
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html_Attributes$src('http://www.obeyconvention.com/wp-content/uploads/2016/02/OBEY-2016-Logo-web.png')
				]),
			_elm_lang$core$Native_List.fromArray(
				[]))
		]));
var _user$project$Main$getEvents = function (model) {
	var _p0 = _elm_lang$core$List$head(model);
	if (_p0.ctor === 'Just') {
		return _p0._0.events;
	} else {
		return _elm_lang$core$Native_List.fromArray(
			[]);
	}
};
var _user$project$Main$initialModel = {
	data: _user$project$Main$content,
	events: _user$project$Main$getEvents(_user$project$Main$content),
	selectedDayName: 'Thursday'
};
var _user$project$Main$getDayName = function (model) {
	var _p1 = _elm_lang$core$List$head(model);
	if (_p1.ctor === 'Just') {
		return _p1._0.name;
	} else {
		return '';
	}
};
var _user$project$Main$update = F2(
	function (action, model) {
		var _p2 = action;
		if (_p2.ctor === 'NoOp') {
			return model;
		} else {
			var selectedDays = A2(
				_elm_lang$core$List$filter,
				function (e) {
					return _elm_lang$core$Native_Utils.eq(e.id, _p2._0);
				},
				_user$project$Main$content);
			return _elm_lang$core$Native_Utils.update(
				model,
				{
					events: _user$project$Main$getEvents(selectedDays),
					selectedDayName: _user$project$Main$getDayName(selectedDays)
				});
		}
	});
var _user$project$Main$ChooseDay = function (a) {
	return {ctor: 'ChooseDay', _0: a};
};
var _user$project$Main$dayItem = F2(
	function (model, day) {
		return A2(
			_elm_lang$html$Html$li,
			_elm_lang$core$Native_List.fromArray(
				[]),
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$core$Native_Utils.eq(model.selectedDayName, day.name) ? A2(
					_elm_lang$html$Html$a,
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html_Attributes$class('active'),
							_elm_lang$html$Html_Attributes$href('#'),
							_elm_lang$html$Html_Events$onClick(
							_user$project$Main$ChooseDay(day.id))
						]),
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html$text(day.name)
						])) : A2(
					_elm_lang$html$Html$a,
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html_Attributes$href('#'),
							_elm_lang$html$Html_Events$onClick(
							_user$project$Main$ChooseDay(day.id))
						]),
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html$text(day.name)
						]))
				]));
	});
var _user$project$Main$dayList = F2(
	function (model, days) {
		var listItems = A2(
			_elm_lang$core$List$map,
			_user$project$Main$dayItem(model),
			days);
		return A2(
			_elm_lang$html$Html$ul,
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html_Attributes$class('list-unstyled days')
				]),
			listItems);
	});
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html_Attributes$class('container')
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				_user$project$Main$pageHeader,
				A2(_user$project$Main$dayList, model, model.data),
				_user$project$Main$dayName(model),
				_user$project$Main$eventList(model.events)
			]));
};
var _user$project$Main$main = {
	main: _elm_lang$html$Html_App$beginnerProgram(
		{model: _user$project$Main$initialModel, view: _user$project$Main$view, update: _user$project$Main$update})
};
var _user$project$Main$NoOp = {ctor: 'NoOp'};
