var _user$project$Repl$x = _elm_lang$core$Native_List.fromArray(
	[
		{id: 1},
		{id: 2},
		{id: 3}
	]);
var _user$project$Repl$y = A2(
	_elm_lang$core$List$filter,
	function (e) {
		return _elm_lang$core$Native_Utils.eq(e.id, 3);
	},
	_user$project$Repl$x);
var _user$project$Repl$t_s_o_l = {ctor: '_Tuple0'};
var _user$project$Repl$fuckelm = _elm_lang$core$Native_List.fromArray(
	[1, 2, 3]);
var _user$project$Repl$d_e_l_t_r_o_n_3_0_3_0 = _user$project$Repl$y;
var _user$project$Repl$a = _elm_lang$core$List$head(_user$project$Repl$fuckelm);
