var _gordonbisnor$obey_schedule$DayItem$dayItem = F2(
	function (model, day) {
		return A2(
			_elm_lang$html$Html$li,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: _elm_lang$core$Native_Utils.eq(model.selectedDayName, day.name) ? A2(
					_elm_lang$html$Html$a,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('active'),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$href('#'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Events$onClick(
									_gordonbisnor$obey_schedule$Message$ChooseDay(day.id)),
								_1: {ctor: '[]'}
							}
						}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(day.name),
						_1: {ctor: '[]'}
					}) : A2(
					_elm_lang$html$Html$a,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$href('#'),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Events$onClick(
								_gordonbisnor$obey_schedule$Message$ChooseDay(day.id)),
							_1: {ctor: '[]'}
						}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(day.name),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			});
	});
